<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-success p-0">
            <div class="container-fluid d-flex flex-column p-1"><a class="navbar-brand align-self-start sidebar-brand m-0" href="#"><img src="assets/img/logo_small.svg"></a>
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt sidebar-icon"></i><span class="sidebar-menu-text">Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="rooms.html"><i class="fas fa-table sidebar-icon"></i><span class="sidebar-menu-text">Rooms</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="users.html"><i class="fas fa-user sidebar-icon"></i><span class="sidebar-menu-text">Users</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="settings.html"><i class="fas fa-window-maximize sidebar-icon"></i><span class="sidebar-menu-text">Settings</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">John Doe</span><i class="fa fa-user-circle-o" id="nav-user-icon"></i></a>
                                    <div
                                        class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                    </div>
                    </li>
                    </ul>
            </div>
            </nav>
            <div class="container-fluid">
                <h3 class="text-dark mb-4">Users</h3>
                <div class="card shadow">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 text-nowrap">
                                <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm"><option value="10" selected="">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>&nbsp;</label></div>
                            </div>
                            <div class="col-md-6 d-flex flex-row justify-content-end align-items-baseline">
                                <div class="text-md-right" id="dataTable_search"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                            </div>
                        </div>
                        <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                            <table class="table my-0" id="dataTable">
                                <thead>
                                    <tr>
                                        <th class="text-truncate align-items-baseline">Name&nbsp;<button class="btn" type="button"><i class="far fa-arrow-alt-circle-down"></i></button></th>
                                        <th class="text-truncate align-items-baseline">Activity&nbsp;<button class="btn" type="button"><i class="far fa-arrow-alt-circle-down"></i></button></th>
                                        <th class="text-truncate align-items-baseline">Last visited&nbsp;<button class="btn" type="button"><i class="far fa-arrow-alt-circle-down"></i></button></th>
                                        <th class="text-truncate">Subscription&nbsp;<button class="btn" type="button"><i class="far fa-arrow-alt-circle-down"></i></button></th>
                                        <th class="text-truncate">Start date&nbsp;<button class="btn" type="button"><i class="far fa-arrow-alt-circle-down"></i></button></th>
                                        <th class="text-truncate">Asked help&nbsp;<button class="btn" type="button"><i class="far fa-arrow-alt-circle-down"></i></button></th>
                                        <th class="text-truncate">Provided help&nbsp;<button class="btn" type="button"><i class="far fa-arrow-alt-circle-down"></i></button></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Ilja</td>
                                        <td>some field</td>
                                        <td>2 days ago</td>
                                        <td>Standard</td>
                                        <td>2018/11/28</td>
                                        <td>18</td>
                                        <td>18</td>
                                        <td><button class="btn btn-primary" type="button">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Laurent</td>
                                        <td>some field</td>
                                        <td>yesterday<br></td>
                                        <td>Premium</td>
                                        <td>2019/10/09<br></td>
                                        <td>0<br></td>
                                        <td>0<br></td>
                                        <td><button class="btn btn-primary" type="button">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Nicolas Cage</td>
                                        <td>some field</td>
                                        <td>1 week ago<br></td>
                                        <td>Premium</td>
                                        <td>2019/01/12<br></td>
                                        <td>17<br></td>
                                        <td>17<br></td>
                                        <td><button class="btn btn-primary" type="button">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Shradda</td>
                                        <td>some field</td>
                                        <td>2 weeks ago<br></td>
                                        <td>Standard</td>
                                        <td>2020/10/13<br></td>
                                        <td>5<br></td>
                                        <td>5<br></td>
                                        <td><button class="btn btn-primary" type="button">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Lonely Panda</td>
                                        <td>some field</td>
                                        <td>Inside<br></td>
                                        <td>Standard</td>
                                        <td>2020/06/07</td>
                                        <td>0<br></td>
                                        <td>0<br></td>
                                        <td><button class="btn btn-primary" type="button">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Jorgo Titis</td>
                                        <td>some field</td>
                                        <td>Inside<br></td>
                                        <td>Standard</td>
                                        <td>2020/12/02<br></td>
                                        <td>10<br></td>
                                        <td>10<br></td>
                                        <td><button class="btn btn-primary" type="button">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Polar Bear<br></td>
                                        <td>some field</td>
                                        <td>Inside<br></td>
                                        <td>Premium</td>
                                        <td>2020/05/03<br></td>
                                        <td>20<br></td>
                                        <td>20<br></td>
                                        <td><button class="btn btn-primary" type="button">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Happy Dear</td>
                                        <td>some field</td>
                                        <td>Inside<br></td>
                                        <td>Standard</td>
                                        <td>1<br></td>
                                        <td>9<br></td>
                                        <td>9<br></td>
                                        <td><button class="btn btn-primary" type="button">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Worried Wolf</td>
                                        <td>some field</td>
                                        <td>5 hours ago<br></td>
                                        <td>Standard</td>
                                        <td>117<br></td>
                                        <td>342</td>
                                        <td>342</td>
                                        <td><button class="btn btn-primary" type="button">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Crazy Monkey</td>
                                        <td>some field</td>
                                        <td>3 days ago<br></td>
                                        <td>Standard</td>
                                        <td>1<br></td>
                                        <td>1<br></td>
                                        <td>1<br></td>
                                        <td><button class="btn btn-primary" type="button">Edit</button></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td><strong>Name</strong></td>
                                        <td><strong>Last Visited</strong></td>
                                        <td><strong>Subscription</strong></td>
                                        <td><strong>Start date</strong></td>
                                        <td><strong>Asked help</strong></td>
                                        <td><strong>Provided help</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-md-6 align-self-center">
                                <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                            </div>
                            <div class="col-md-6">
                                <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                    <ul class="pagination">
                                        <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright © Brand 2020</span></div>
            </div>
        </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>